<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Email Page</title>
</head>
<body>
    <header id="grad">
        <div id="header">
            <h4>Brett Canfield</h4>
            <h1>Thankyou!</h1>
            <h2>I will be in contact soon!</h2>
        </div>
    </header>
    <div class="icons">
        <a href="https://www.instagram.com/c_d_tterb/">
            <img src="instalogo.jpg" alt="instalogo">
        </a>
        <a href="https://www.linkedin.com/in/brett-canfield-722554290/">
            <img src="linkedinlogo.webp" alt="linkedinlogo">
        </a>
        <a href="index.html">
            <img src="arrow.png" alt="email">
        </a>
    </div>  
    <div class="pic">
        <img src="coffee.png" alt="coffee">
    </div>
</body>
</html>
